/* http://meyerweb.com/eric/tools/css/reset/
   v2.0 | 20110126
   License: none (public domain)
*/

html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
	display: block;
}

body {
	line-height: 1;
}

a {
	color: black;
	text-decoration: none;
}

ol,
ul {
	list-style: none;
}

blockquote,
q {
	quotes: none;
}

blockquote:before,
blockquote:after,
q:before,
q:after {
	content: '';
	content: none;
}

table {
	border-collapse: collapse;
	border-spacing: 0;
}

button {
	border: none;
}

/** end reset css**/
body {
	max-width: 1400px;
	margin: 0 auto;
	font-family: 'Work Sans';
	font-size: 14px;
}

header {
	max-width: 1140px;
	display: flex;
	justify-content: space-between;
	margin: 50px auto;
}

main {
	max-width: 1140px;
	margin: 0 auto;
}

section {
	margin: 50px 0
}

h1 {
	display: flex;
	flex-direction: column;
	font-family: 'Syne';
	font-size: 22px;
	font-weight: 800;
	color: #B1663C
}

h1>span {
	font-family: 'Work Sans';
	font-size: 10px;
	letter-spacing: 0.1em;
	;
}

h2 {
	font-family: 'Syne';
	font-weight: 700;
	font-size: 30px;
	color: #1D6154
}

nav ul {
	display: flex;
	align-items: center;
	list-style-type: none;

}

nav li {
	padding: 0 10px;
	font-size: 1.2em;
}

li:hover {
	color: #B1663C;
}

#introduction {
	display: flex;
	align-items: center;
}

#introduction figure {
	flex: 1
}

#introduction img {
	display: block;
	margin: auto;
	width: 80%;
}

#introduction article {
	flex: 1
}

#introduction h2 {
	margin-bottom: 1em;
}

#introduction p {
	margin-bottom: 0.5em;
}



.bannerAdmin {
	width: 100%;
	height: 59px;
	flex-shrink: 0;
	justify-content: center;
	align-items: center;
	gap: 1%;
	background-color: #000000;
	color: #ffffff;
	display: none;
  }
  .bannerAdmin i {
	margin-right: -7px;
	font-size: 16px;
  }
  .bannerAdmin .btnToPost {
	color: #000;
	text-align: center;
	font-size: 14px;
	font-family: Work Sans;
	font-weight: 500;
	border-radius: 60px;
	background: #fff;
	width: 216px;
	height: 38px;
	flex-shrink: 0;
	cursor: pointer;
	 }









.changes {
	display: none;
	position: relative;
	top: -53px;
	left: 700px
}

.editBtnNF {
	width: 80%;
	margin: 10px auto;
	display: flex;
	flex-direction: row;
	display: none;
  }

.editBtnNF  i {
	margin-right: 8px;
  }



.changes a {
	position: relative;
	left: 10px;
	color: black;
	bottom: -2px;
}

.chgicon {
	-webkit-text-stroke: 0px black;
	background: black;
	background-clip: border-box;
	-webkit-background-clip: text;
	-webkit-text-fill-color: transparent;
	font-size: 19px;
}

/* Partie modals */



.clsmdlbtnbox button {
	border-style: flex;
	background: none;
}


.clsmdlbtnbox {
	display: flex;
position: relative;
right: -570px;
top: -20px;
}

.modaldisplay {
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background: rgba(0, 0, 0, 0.3);
	display: flex;
	align-items: center;
	justify-content: center;
	display: none;
}

.whiteboxmodal1,
.whiteboxmodal2 {
	width: 40%;
	height: 70%;
	padding: 20px;
	background-color: white;
	border-radius: 15px;
	overflow: auto;
}

.title-modal {
	font-weight: 400;
	font-size: 26px;
	text-align: center;
	margin-top: 10px;
	margin-bottom: 20px;
}

.btnmodal1bloc {
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
}

.btnmodal1 {
	font-family: 'Syne';
	font-weight: 700;
	background-color: #1D6154;
	width: 250px;
	text-align: center;
	border-radius: 60px;
	vertical-align: baseline;
	margin-top: 40px;
}

.btnmodal1txt {
	margin-left: 50px;
	margin-right: 50px;
	margin-top: 11px;
	margin-bottom: 9px;
	display: flex;
	justify-content: center;
	align-items: center;
}

button a:link {
	color: white;
	text-decoration: none;
}

button a:visited {
	color: white;
}

.spm-glr {
	color: #D65353;
	margin-top: 15px;
}

#modalgalery {
	width: 420px;
	display: flex;
	flex-direction: row;
	justify-self: flex-start;
	flex-wrap: wrap;
	margin: 0 auto;
	column-gap: 6%;
	row-gap: 5px;
}


.img-container {
	width: 15%;
	height: 103px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	position: relative;
}


.img-container img {
	width: 100%;
	height: 80px;
	object-fit: cover;
}

.img-container p {
	font-size: 1rem;
}

.img-container button {
	width: 17px;
	height: 17px;
	overflow: hidden;
	border-radius: 2px;
	position: absolute;
	right: 5px;
	top: 4px;
}

.img-container button i {
	width: 17px;
	height: 17px;
	
	display: flex;
	align-items: center;
	justify-content: center;
	
	color: white;
	background-color: black;
	font-size: .7rem;
	
	position: absolute;
	left: 0;
	top: 0;
}

.IMGProjet {
	width: 100px;
	height: 160px;
}

.edittxt {
	height: 20px;
	position: relative;
	top: 26px
}

.sqr-box i {
	color: black;
	position: relative;
	bottom: 147px;
	font-size: 24px;
	left: 73px;
}

.sqr-box2 i {
	color: black;
	position: relative;
	bottom: 171px;
	font-size: 24px;
	left: 48px;
}

.box-trash i {
	color: white;
	position: relative;
	bottom: 128px;
	font-size: 14px;
	left: 77px;
	z-index: 1;
}

.box-arrow i {
	color: white;
	position: relative;
	bottom: 190px;
	font-size: 14px;
	left: 51px;
	z-index: 1;
}



/* Modal 2 */

.box-modal2-photo {
	background-color: #E8F1F6;
	width: 400px;
	height: 160px;
	display: flex;
	justify-content: center;
}

.box-modal2 {
	justify-content: center;
	display: flex;
	flex-direction: column;
	width: 100%;
}


.border-modal2 {
	justify-content: center;
	display: flex;

}

.title-modal2 p {
	font-size: 20px;
	display: flex;
	justify-content: center;
	margin-top: -10px;
	margin-bottom: 20px;
}

.addimagebox {
	
}

.logo-ajout-photo {
	
	font-weight: 100;
	color: #CED2ED;
	width: 100px;
	margin-left: 50px;
	font-size: 60px;
	margin-bottom: -10px;
margin-top: 10px;
}


.desc-ajout-photo {
color: #444;
margin-left: 20px;
margin-top: 10px;
}

.inputAddImage {


}



.addimagebox input[type=file] {
	
  }

.addimagebox img {
	height: 160px;
	width: 150px;
	position: relative;
	object-fit: cover;
}

.preview-img {

}

#inputAddImage {
	display: none;
  }
  .inputAddImage {
	display: flex;
	justify-content: center;
	align-items: center;
	text-align: center;
	font-size: 14px;
	font-style: normal;
	font-weight: 500;
	line-height: normal;
	cursor: pointer;
	border-radius: 50px;
	background: #cbd6dc;
	width: 173px;
	height: 36px;
	flex-shrink: 0;
	margin: 0;
	color: #306685;
	margin-top: 20px;
	
  }
  



#workTitle {
	height: 35px;
	font-size: 1.2em;
	border: none;
	box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
}

.workTitle {
	margin-bottom: 10px;
margin-top: 25px;
}

#categoryListModale {
	height: 35px;
font-size: 1.2em;
border: none;
box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
background: white;
}

.categoryListModale {
	margin-bottom: 10px;
	margin-top: 25px;
}


#validerButton {
	font-family: 'Syne';
font-weight: 700;
background-color: #1D6154;
width: 250px;
text-align: center;
border-radius: 60px;
vertical-align: baseline;
margin-top: 40px;
padding: 10px;
color: white;
position: relative;
right: -160px;
margin-bottom: 40px;
}




#portfolio h2 {
	text-align: center;
	margin-bottom: 1em;
}

.filters {
	display: flex;
	justify-content: center;
	gap: 20px;
}

.filters button {
	font-size: 1.2em;
	color: #1D6154;
	border: 2px;
	border-color: #1D6154;
}

.filters button {
	border: 2px solid #1D6154;
	list-style: none;
	border-radius: 20px;
	padding: 5px;
	padding-right: 5px;
	padding-left: 5px;
	padding-left: 20px;
	padding-right: 20px;
}

.filters button:hover {
	color: white;
	background: #1D6154;
}

.gallery {
	width: 100%;
	display: flex;
	grid-template-columns: 1fr 1fr 1fr;
	grid-column-gap: 20px;
	grid-row-gap: 20px;
	flex-direction: row;
	flex-wrap: wrap;
	margin-left: 100px;
	gap: 10px;
}

.gallery img {
	width: 300px;

}

.gallery .active {
	width: 300px;
}

.gallery .inactive {
	display: none;
}


figcaption .active {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}

figcaption .inactive {
	font-size: 1px;
}


#contact {
	width: 50%;
	margin: auto;
}

#contact>* {
	text-align: center;

}

#contact h2 {
	margin-bottom: 20px;
}

#contact form {
	text-align: left;
	margin-top: 30px;
	display: flex;
	flex-direction: column;
}

#contact input {
	height: 50px;
	font-size: 1.2em;
	border: none;
	box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
}

#contact label {
	margin: 2em 0 1em 0;
}

#contact textarea {
	border: none;
	box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
}

input[type="submit"] {
	font-family: 'Syne';
	font-weight: 700;
	color: white;
	background-color: #1D6154;
	margin: 2em auto;
	width: 180px;
	text-align: center;
	border-radius: 60px;
}

footer nav ul {
	display: flex;
	justify-content: flex-end;
	margin: 2em
}

/* Page Login */

.titlelogin {
	display: flex;
	justify-content: center;
	padding-top: 60px;
}

#login:hover {
	color: #B1663C;
}

#btn_connexion {
	transition: .3s;
	cursor: pointer;
}

#btn_connexion:hover {
	transform: scale(.9);
}

h7 {
	text-decoration-line: underline;
	display: flex;
	justify-content: center;

}

a:link {
	color: black;
}

.ftlogin {
	margin-top: 400px;
}